/* Start Variables */

:root {
  --main-color: #10cab7;
  --secondary-color: cadetblue;
  --section-color: #f6f6f6;
  --main-duration: 0.3s;
}

/* End Variables */

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: cursive;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components  Code Loop Here */
.heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  margin: 0px;
  letter-spacing: -3px;
}

.heading + p {
  text-align: center;
  margin-top: -20px;
  color: #777;
  font-size: 20px;
}

@media (max-width: 767px) {
  .heading {
    font-size: 70px;
  }

  .heading + p {
    font-size: 15px;
  }
}
/* End Components    Code Loop Here*/

/* header */

header .container {
  height: 64px;
  /* background-color: #ddd; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .Logo {
  width: 70px;
  transition: var(--main-duration);
}

header .container .Logo:hover {
  transform: rotate(360deg);
}

header .container .links {
  position: relative;
}

header .container .links .icon {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  flex-direction: column;
  height: 27px;
  width: 35px;
}

header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .container .links:hover ul {
  display: block;
}

header .container .links .icon span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.767);
  margin-bottom: 6px;
  border-radius: 2px;
}

header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

header .container .links ul {
  background-color: #f6f6f6;
  position: absolute;
  width: 200px;
  height: 200px;
  left: -165px;
  top: 45px;
  display: none;
  transition: var(--main-duration);
}

header .container .links ul::before {
  content: "";
  position: absolute;
  left: calc(100% - 30px);
  top: -30px;
  border-width: 15px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
}

header .container .links ul li a {
  display: block;
  padding: 15px;
  transition: var(--main-duration);
  color: #333;
}

header .container .links ul li a:hover {
  padding-left: 25px;
}

header .container .links ul li:not(:last-child) a {
  border-bottom: #ddd solid 1px;
}

/* header */

/* Landing section */

.landing {
  height: calc(100vh - 64px);
  background-image: url(../img/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.landing .container .text-intro {
  text-align: center;
}

.landing .container .text-intro h1 {
  color: var(--main-color);
  font-size: 3em;
  margin-bottom: 20px;
}

.landing .container .text-intro p {
  line-height: 1.8;
  font-size: 1.2em;
}
/* Landing section */

/* features section */

.features {
  background-color: var(--section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.features .container .card {
  padding: 20px;
  line-height: 1.8;
  text-align: center;
}

.features .container .card i {
  margin-bottom: 20px;
  color: var(--main-color);
}

.features .container .card h3 {
  margin-bottom: 30px;
}

.features .container .card p {
  color: rgba(0, 0, 0, 0.473);
}
/* features section */

/* Services section */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .container .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.services .container .services-content .col .service {
  display: flex;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .services-content .col .service {
    text-align: center;
    flex-direction: column;
  }

  .services-content .col .service i {
    margin-bottom: 20px;
  }
}

.services-content .col .service i {
  color: var(--main-color);
  margin-right: 30px;
}

@media (max-width: 767px) {
  .services-content .col .service i {
    margin-right: 0px;
  }
}

.services-content .col .service .text h3 {
  margin-bottom: 30px;
}

.services-content .col .service .text p {
  line-height: 1.5;
  color: #777;
}

.services-content .col .img {
  width: 260px;
  position: relative;
}

.services-content .col .img::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  right: -50px;
  top: -50px;
  background-color: #2c4755;
  z-index: -1;
}

.services-content .col .img img {
  width: 100%;
}

@media (max-width: 1199px) {
  .col .img {
    display: none;
  }
}

/* Services section */

/* Portfolio section */

.Portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-color);
}

.Portfolio .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.Portfolio .container .cards .card {
  background-color: white;
}

.Portfolio .container .cards .card img {
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 6px;
}

.Portfolio .container .cards .card h3 {
  margin-bottom: 20px;
}

.Portfolio .container .cards .card p {
  line-height: 1.5;
}
/* Portfolio section */

/* About section  */
.About {
  padding: 120px 0;
}

.About .container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.About .container .img {
  width: 250px;
  height: 375px;
  position: relative;
}

@media (max-width: 991px) {
  .About .container .img {
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
  }

  .About .container .img::before,
  .About .container .img::after {
    display: none;
  }
}

.About .container .img::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 40%;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  left: -10%;
}

.About .container .img::after {
  content: "";
  position: absolute;
  height: 309px;
  width: 120px;
  z-index: -1;
  top: -50px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -160px;
}

.About .container .img img {
  max-height: 100%;
}

.About .container .text {
  flex-basis: calc(100% - 500px);
}

@media (max-width: 991px) {
  .About .container .text {
    flex-basis: 100%;
    text-align: center;
  }

  .About {
    padding: 0px 0;
  }
}

.About .container .text p {
  line-height: 1.8;
  font-size: 1.1em;
  color: #777;
}

.About .container .text p:first-of-type {
  color: black;
}

.About .container .text hr {
  width: 100%;
  border: 1px solid var(--main-color);
  margin: 30px 0;
}

/* About section  */

/* Contact */

.Contact {
  padding: 60px 0;
  background-color: var(--section-color);
}

.Contact .container .text {
  text-align: center;
  margin-top: 100px;
  font-size: 1.3em;
}

.Contact .container .text p {
  line-height: 2;
  color: #2c4755;
  font-weight: bold;
  font-size: 1.6em;
}

.Contact .container .text h3 {
  margin-bottom: 30px;
  margin-top: 10px;
  color: var(--main-color);
  font-weight: bold;
}

.Contact .container .social {
  display: inline-block;
  margin-left: 10px;
  color: #2c4755;
}

/* Contact */

/* Footer */
footer {
  padding: 30px;
  background-color: #2c4755;
}

footer .container {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Footer */
