* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #5a5a5a;
}

img {
  cursor: pointer;
}

.container {
  padding: 10px 2%;
}

.content .container {
  position: relative;
}

.content .container aside {
  width: 15%;
  height: 100vh;
  top: 0;
  position: fixed;
  background: #fff;
  padding-top: 90px;
}

.content .container aside ul {
  list-style: none;
}

.content .container aside ul.nav li:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.193);
}

.content .container aside ul.nav li a {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.content .container aside ul.nav li > a.active {
  color: red;
}

.content .container aside ul.nav li a img {
  width: 20px;
  margin-right: 15px;
}

.content .container aside h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.content .container aside ul.sub li a {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 18px;
  text-transform: capitalize;
}

.content .container aside ul.sub li a img {
  width: 30px;
  margin-right: 15px;
  border-radius: 50%;
}

.content .container section {
  padding-left: 17%;
  padding-top: 80px;
  padding-bottom: 20px;
  background-color: #f9f9f9;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-areas: "banner banner banner banner";
  gap: 20px;
}

.content .container section .banner {
  border-radius: 15px;
  grid-area: banner;
}

.content .container section .banner img {
  width: 100%;
}

.content .container section .card img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
}

.content .container section .card .content {
  display: flex;
  align-items: flex-start;
}

.content .container section .card .content img {
  width: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.content .container section .card .content .info h4 {
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 5px;
}

.content .container section .card .content .info span {
  color: #0000009e;
}

.content .container section .card .content .info p {
  margin-top: 5px;
  color: #0000009e;
}

@media (max-width: 991px) {
  .content .container aside {
    display: none;
  }

  .content .container section {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    gap: 50px;
  }
}
